# This is a sample configuration file. You can generate your configuration
# with the `rake mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN
SINGLE_USER_MODE

# Redis
# -----
REDIS_HOST
REDIS_PORT
REDIS_PASSWORD

# PostgreSQL
# ----------
DB_HOST
DB_PORT
DB_NAME
DB_USER
DB_PASS

# ElasticSearch (optional)
# ------------------------
ES_ENABLED
ES_HOST
ES_PORT

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE
OTP_SECRET

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY
VAPID_PUBLIC_KEY

# Sending mail
# ------------
SMTP_SERVER
SMTP_PORT
SMTP_LOGIN
SMTP_PASSWORD
SMTP_FROM_ADDRESS
SMTP_DELIVERY_METHOD
SMTP_AUTH_METHOD
SMTP_SSL
#SMTP_OPENSSL_VERIFY_MODE
